<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- ---------- BASIC ---------- -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- ---------- META ---------- -->

    <title>Wall of Software | CU DBMI</title>
    <meta name="title" content="Wall of Software | CU DBMI" />
    <meta
      name="description"
      content="The many software produced by the CU Department of Biomedical Informatics."
    />
    <meta property="og:title" content="Wall of Software | CU DBMI" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="The many software produced by the CU Department of Biomedical Informatics."
    />
    <!-- <meta property="og:image" content="share.jpg" /> -->

    <!-- ---------- FAVICON ---------- -->

    <link
      rel="icon"
      type="image/png"
      href="https://medschool.cuanschutz.edu/CU_favicon_96x96.png"
      sizes="96x96"
    />

    <!-- ---------- FONTS ---------- -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- ---------- LIBRARIES ---------- -->

    <script src="https://unpkg.com/alpinejs@3.x.x" defer crossorigin></script>

    <!-- ---------- STYLES ---------- -->

    <style title="all">
      :root {
        --black: #000000;
        --dark: #0f3d5c;
        --mid: #1ea1a3;
        --light: #ccf2e2;
        --white: #fffef8;

        --fast: 0.2s linear;
      }

      *:where(:not(html, iframe, svg, img):not(svg *)) {
        all: unset;
        display: revert;
      }

      * {
        text-underline-offset: 0.2em;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
        color: var(--black);
        font-size: 14pt;
        font-family: "IBM Plex Sans", sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      main {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
      }

      main > section:last-child {
        flex-grow: 1;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px max(40px, (100% - 1200px) / 2);
        gap: 60px;
        background: var(--white);
      }

      b,
      strong {
        font-weight: 600;
      }

      i {
        font-style: italic;
      }

      a {
        cursor: pointer;
        transition: color var(--fast);
      }

      p {
        max-width: 780px;
        line-height: 2;
        text-align: justify;
      }

      p a {
        text-decoration-line: underline;
      }

      p a:is(:hover, :focus) {
        color: var(--mid);
      }

      header {
        display: flex;
        position: relative;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding: 150px 20px;
        gap: 10px;
        background: var(--light);
        font-weight: 300;
        text-align: center;
      }

      header > * {
        z-index: 1;
      }

      footer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 40px;
        gap: 30px;
        background: var(--dark);
        color: var(--white);
        text-align: center;
      }

      footer a {
        text-decoration-line: underline;
      }

      footer a:is(:hover, :focus) {
        color: var(--mid);
      }

      h1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        color: var(--dark);
        font-size: 2.5rem;
        font-family: "IBM Plex Mono", monospace;
      }

      @media (max-width: 400px) {
        h1 {
          font-size: 2rem;
        }
      }

      .word {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .char {
        text-transform: uppercase;
        animation: title1 0.5s both cubic-bezier(1, 0, 0, 1), title2 5s infinite;
      }

      @keyframes title1 {
        from {
          width: 0;
          opacity: 0;
        }
      }

      @keyframes title2 {
        0% {
          color: var(--dark);
        }
        2.5% {
          color: var(--mid);
        }
        5% {
          color: var(--light);
        }
        7.5% {
          color: var(--mid);
        }
        10% {
          color: var(--dark);
        }
      }

      h2 {
        font-size: 1.2rem;
        animation: subtitle 2s 1s both;
      }

      h2 .icon {
        position: relative;
        top: 0.15em;
        margin-right: 0.75em;
        color: var(--dark);
      }

      @keyframes subtitle {
        from {
          color: var(--light);
          opacity: 0;
        }
      }

      .cursor {
        animation: cursor 1s 2s infinite steps(1);
      }

      @keyframes cursor {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
      }

      .button {
        display: flex;
        position: relative;
        align-items: center;
        padding: 10px 15px;
        gap: 10px;
        border-radius: 5px;
        background: var(--dark);
        color: var(--white);
        transition: color var(--fast), background var(--fast);
      }

      .button:is(:hover, :focus-visible) {
        background: var(--light);
        color: var(--dark);
      }

      .button::after {
        z-index: 1;
        position: absolute;
        inset: -7.5px;
        border: dashed 2px transparent;
        border-radius: 10px;
        content: "";
        pointer-events: none;
      }

      .button:is(:hover, :focus-visible)::after {
        animation: button 1s ease-in-out;
      }

      @keyframes button {
        0%,
        100% {
          clip-path: inset(0 0 97% 0);
        }
        25% {
          clip-path: inset(0 97% 0 0);
        }
        50% {
          clip-path: inset(97% 0 0 0);
        }
        75% {
          clip-path: inset(0 0 0 97%);
        }
        0%,
        100% {
          border-color: transparent;
        }
        10% {
          border-color: var(--dark);
        }
        50% {
          border-color: var(--mid);
        }
        90% {
          border-color: var(--light);
        }
      }

      .icon {
        flex-shrink: 0;
        height: 1em;
      }

      .icon path {
        fill: currentColor;
      }

      .truncate {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        max-width: 100%;
        overflow: hidden;
      }

      .grid {
        --ratio: 1.1547;
        --gap: 5px;
        display: grid;
        grid-template-columns: repeat(var(--cols), 1fr);
        place-content: center;
        width: 100%;
        padding: 40px 60px;
        gap: calc(var(--gap) / var(--ratio)) var(--gap);
      }

      .cell {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        aspect-ratio: var(--ratio) / 1;
        transform: translateX(
          calc(var(--offset) * 25% + (var(--offset) * var(--gap)) / 4)
        );
        transition: opacity var(--fast);
      }

      .grid:has(.cell:hover, .hex:focus) .cell {
        opacity: 0.5;
      }

      :is(.cell:hover, .cell:has(.hex:focus)) {
        opacity: 1 !important;
      }

      .cell:hover,
      .cell:has(.hex:focus) {
        z-index: 1;
      }

      .hex {
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1 / var(--ratio);
        width: 100%;
        padding: 8px;
        gap: 5px;
        color: var(--white);
        text-align: center;
        overflow-wrap: anywhere;
      }

      .hex > * {
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
      }

      .shape {
        overflow: visible;
        pointer-events: none;
      }

      .stroke {
        fill: none;
        stroke: var(--mid);
        stroke-width: 0.03;
        stroke-dasharray: 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
          0.01 0.01 0.01 0.01 0.01 0.01 1.5;
        stroke-dashoffset: 1.84;
        transform: scale(1.1);
      }

      :is(.cell:hover, .cell:has(.hex:focus)) .stroke {
        animation: stroke 1.5s linear;
      }

      @keyframes stroke {
        to {
          stroke-dashoffset: 0.17;
        }
      }

      .fill {
        fill: var(--mid);
      }

      .image {
        clip-path: polygon(
          0% 25%,
          0% 75%,
          50% 100%,
          100% 75%,
          100% 25%,
          50% 0%
        );
        pointer-events: none;
      }

      .img {
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        object-fit: cover;
        transition: opacity var(--fast), transform var(--fast),
          filter var(--fast);
      }

      svg.img {
        fill: currentColor;
        text-anchor: middle;
        dominant-baseline: middle;
      }

      .hex:is(:hover, :focus-visible) .img {
        transform: scale(1.2);
        filter: blur(5px);
        opacity: 0;
      }

      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        gap: 5px;
        opacity: 0;
        transition: opacity var(--fast);
      }

      .hex:is(:hover, :focus-visible) .text {
        opacity: 1;
      }

      .text > :first-of-type {
        font-weight: 600;
        font-size: 1.2rem;
      }
    </style>
  </head>

  <body>
    <!-- ---------- HEADER ---------- -->

    <header>
      <h1>
        <template x-data x-for="(word, wordIndex) in $store.store.title">
          <span class="word">
            <template x-for="{char, index} in word">
              <span
                x-text="char"
                class="char"
                :style="{animationDelay: index * 75 + 'ms'}"
              />
            </template>
            <template x-if="wordIndex === 2">
              <span class="cursor">_</span>
            </template>
          </span>
        </template>
      </h1>
      <h2>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="18 18 217 208"
          class="icon"
        >
          <path
            d="m39.397 169.55h43.396v34.827l26.321 26.084h86.707l26.392-26.084v-95.493h17.065v-34.895h-52.341v121.62h-69.261v-26.06h26.211l26.008-26.051v-34.615h-34.887v25.863h-17.332v-60.758h-52.192v34.895h17.308v25.863h-34.683v-87.027h86.899v26.269h34.887v-34.754l-26.008-26.075h-104.49l-26.102 26.063v104.28l26.102 26.051"
          /></svg
        >Department of Biomedical Informatics
      </h2>
    </header>

    <main>
      <section>
        <!-- ---------- HERO ---------- -->

        <div class="buttons">
          <a href="https://github.com/CU-DBMI" target="_blank" class="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 496 512"
              class="icon"
            >
              <path
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
              />
            </svg>
            GitHub
          </a>
          <a
            href="https://github.com/CU-DBMI/wall-of-software"
            target="_blank"
            class="button"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              class="icon"
            >
              <path
                d="M384 32c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96C0 60.7 28.7 32 64 32H384zM160 144c-13.3 0-24 10.7-24 24s10.7 24 24 24h94.1L119 327c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l135-135V328c0 13.3 10.7 24 24 24s24-10.7 24-24V168c0-13.3-10.7-24-24-24H160z"
              />
            </svg>
            Submit
          </a>
        </div>

        <noscript>
          Sorry, this website doesn't work without JavaScript enabled.
        </noscript>

        <!-- ---------- SUMMARY ---------- -->

        <p>
          <b x-data x-text="$store.store.list.length">&ndash;</b> (and counting)
          <i>tools, packages, workflows, resources, and other software</i>
          developed at or in collaboration with the
          <a href="https://medschool.cuanschutz.edu/dbmi" target="_blank"
            >Department of Biomedical Informatics at the University of
            Colorado</a
          >.
        </p>

        <!-- ---------- LIST ---------- -->

        <div x-data class="grid" :style="{ '--cols': $store.store.cols }">
          <template x-for="(entry, index) in $store.store.list">
            <div
              :style="{ '--offset':Math.floor(index / $store.store.cols) % 2 ? -1 : 1 }"
              class="cell"
            >
              <a class="hex" tabindex="0" :href="entry.link" target="_blank">
                <svg viewBox="-0.866 -1 1.732 2" class="shape">
                  <path
                    class="stroke"
                    pathLength="1"
                    d="
                      M 0.866	-0.500
                      L 0.000	-1.000
                      L -0.866	-0.500
                      L -0.866	0.500
                      L 0.000	1.000
                      L 0.866	0.500
                      z
                    "
                  />
                  <path
                    class="fill"
                    d="
                      M 0.866	-0.500
                      L 0.000	-1.000
                      L -0.866	-0.500
                      L -0.866	0.500
                      L 0.000	1.000
                      L 0.866	0.500
                      z
                    "
                  />
                </svg>

                <div class="image">
                  <svg viewBox="-30 -22 60 40" class="img">
                    <text
                      x-html="entry.name.toUpperCase().split(/[^A-Z0-9]+/g).map(word => word.charAt(0)).join('')"
                    ></text>
                  </svg>
                  <img
                    class="img"
                    :src="`images/${entry.name.toLowerCase().replace(/[^a-z0-9]+/g, '-')}.jpg`"
                    loading="lazy"
                    onerror="this.remove();"
                    alt=""
                  />
                </div>

                <div class="text">
                  <template x-if="entry.name">
                    <div x-text="entry.name"></div>
                  </template>

                  <template x-if="entry.description">
                    <div x-text="entry.description" class="truncate"></div>
                  </template>
                </div>
              </a>
            </div>
          </template>
        </div>
      </section>
    </main>

    <!-- ---------- SCRIPTS ---------- -->

    <script>
      document.addEventListener("alpine:init", async () => {
        // init store
        Alpine.store("store", {
          title: [],
          list: [],
          cols: 1,
          set(key, value) {
            this[key] = value;
          },
        });

        // page title, split by word and char
        let index = 0;
        const title = "Wall of Software"
          .split(" ")
          .map((word) =>
            word.split("").map((char) => ({ char, index: index++ }))
          );

        // set title
        Alpine.store("store").set("title", title);

        // load json
        const list = await (await fetch("list.json")).json();
        // shuffle
        for (let i = list.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [list[i], list[j]] = [list[j], list[i]];
        }

        // set list
        Alpine.store("store").set("list", list);

        // set number of cols on resize
        function updateCols() {
          Alpine.store("store").set(
            "cols",
            Math.min(10, Math.floor(window.innerWidth / 250))
          );
        }
        updateCols();
        window.addEventListener("resize", updateCols);
      });
    </script>

    <!-- ---------- FOOTER ---------- -->

    <footer>
      <a href="https://www.cuanschutz.edu/" target="_blank">CU Anschutz</a>
      <a href="https://medschool.cuanschutz.edu/dbmi/research" target="_blank"
        >DBMI Research</a
      >
      <a href="https://news.cuanschutz.edu/dbmi" target="_blank">DBMI News</a>
      <a href="https://cu-dbmi.github.io/set-website/" target="_blank"
        >Software Team</a
      >
    </footer>
  </body>
</html>
